##LIBRO
###Ingresar un libro
POST http://localhost:9000/apilibro/libro HTTP/1.1
Content-Type: application/json

{
    "titulo": "2030", 
    "autor": "RWWWWW",
    "paginas": "415",
    "editorial": "ImpulsaDesarrollo"
}

###Traer todos los libros
GET http://localhost:9000/apilibro/libro HTTP/1.1

###Traer un libro por su id
GET http://localhost:9000/apilibro/libro/64e3f5720176eacbc709743e HTTP/1.1


###Actualizar un libro por su id
PUT http://localhost:9000/apilibro/libro/64e40e0761c289596e2ab77d HTTP/1.1
Content-Type: application/json

{
    "titulo": "Lucha libre",
    "autor": "John Cena",
    "paginas": "80",
    "editorial": "WWW E"
}

###Eliminar libro
DELETE http://localhost:9000/apilibro/libro/64e3fed555e48c5075aded41 HTTP/1.1

###===========================

##FACTURA
###Ingresar un libro
POST http://localhost:9000/apifactura/factura HTTP/1.1
Content-Type: application/json

{
    "fechaPedido": "Febrero 14 2023", 
    "vendedor": "Margara",
    "total": "13800"
}

###Traer todos las facturas
GET http://localhost:9000/apifactura/factura HTTP/1.1

###Traer un factura por su id
GET http://localhost:9000/apifactura/factura/64e41d62ff7417e55a4c2ada HTTP/1.1


###Actualizar un factura por su id
PUT http://localhost:9000/apifactura/factura/64e41d62ff7417e55a4c2ada HTTP/1.1
Content-Type: application/json

{
    "fechaPedido": "Agosto 23 2023", 
    "vendedor": "Margara",
    "total": "2200"
}

###Eliminar factura
DELETE http://localhost:9000/apifactura/factura/64e41d62ff7417e55a4c2ada HTTP/1.1