##LIBRO
###Ingresar un libro
POST http://localhost:9000/apilibro/libro HTTP/1.1
Content-Type: application/json

{
    "titulo": "2023", 
    "autor": "IngenierosHMV",
    "paginas": "415",
    "editorial": "ImpulsaDesarrollo"
}

###Traer todos los libros
GET http://localhost:9000/apilibro/libro HTTP/1.1

###Traer un libro por su id
GET http://localhost:9000/apilibro/libro/64e3f5720176eacbc709743e HTTP/1.1


###Actualizar un libro por su id
PUT http://localhost:9000/apilibro/libro/64e40e0761c289596e2ab77d HTTP/1.1
Content-Type: application/json

{
    "titulo": "Lucha libre",
    "autor": "John Cena",
    "paginas": "80",
    "editorial": "WWW E"
}

###Eliminar libro
DELETE http://localhost:9000/apilibro/libro/64e3fed555e48c5075aded41 HTTP/1.1

###===========================

##FACTURA
###Ingresar un libro
POST http://localhost:9000/apifactura/factura HTTP/1.1
Content-Type: application/json

{
    "fechaPedido": "Junio 23 2023", 
    "vendedor": "IngenierosHMV",
    "total": "415"
}

###Traer todos los libros
GET http://localhost:9000/apifactura/factura HTTP/1.1

###Traer un factura por su id
GET http://localhost:9000/apifactura/factura/64e3f5720176eacbc709743e HTTP/1.1


###Actualizar un factura por su id
PUT http://localhost:9000/apifactura/factura/64e40e0761c289596e2ab77d HTTP/1.1
Content-Type: application/json

{
    "fechaPedido": "2023", 
    "vendedor": "Pedro",
    "total": "1350"
}

###Eliminar factura
DELETE http://localhost:9000/apifactura/factura/64e3fed555e48c5075aded41 HTTP/1.1