###Ingresar un libro
POST http://localhost:9000/libro HTTP/1.1
Content-Type: application/json

{
    "titulo": "John", 
    "autor": "Cena",
    "paginas": "145",
    "editorial": "WWW"
}

###Traer todos los libros
GET http://localhost:9000/libro HTTP/1.1

###Traer un libro por su id
GET http://localhost:9000/libro/64e3f5720176eacbc709743e HTTP/1.1


###Actualizar un libro por su id
PUT http://localhost:9000/libro/64e3fed555e48c5075aded41 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Lucha libre",
    "autor": "John Cena",
    "paginas": "80",
    "editorial": "WWW E"
}

###
DELETE http://localhost:9000/libro/64e3f440411cdb1e2ae08c79 HTTP/1.1
